<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="style.css">
    <title>Assignment 14</title>
</head>

<body>

    <div class="main">

        <div class="plan-card plan-card--basic">
            <header class="plan-card__heading">
                <h1 class="plan-card__heading__title">Basic</h1>
            </header>
            <div class="plan-card__price-section">
                <h2 class="plan-card__price">$5</h2>
                <p class="plan-card__duration">per month</p>
            </div>
            <div class="plans-section">
                <p class="plan-card__plan">All features and resources</p>
                <p class="plan-card__plan">Additional support</p>
                <p class="plan-card__plan">50 Audio and video calls</p>
            </div>
        </div>
        <div class="plan-card plan-card--pro">
            <header class="plan-card__heading">
                <h1 class="plan-card__heading__title">Pro</h1>
            </header>
            <div class="plan-card__price-section">
                <h2 class="plan-card__price">$10</h2>
                <p class="plan-card__duration">per month</p>
            </div>
            <div class="plans-section">
                <p class="plan-card__plan">Vat Features</p>
                <p class="plan-card__plan">Mailing Address</p>
                <p class="plan-card__plan">150 Audio and video calls</p>
                <p class="plan-card__plan">Additional security features</p>
            </div>
        </div>
        <div class="plan-card plan-card--premium">
            <header class="plan-card__heading">
                <h1 class="plan-card__heading__title">Premium</h1>
            </header>
            <div class="plan-card__price-section">
                <h2 class="plan-card__price">$20</h2>
                <p class="plan-card__duration">per month</p>
            </div>
            <div class="plans-section">
                <p class="plan-card__plan">All features and resources</p>
                <p class="plan-card__plan">Vat and security features</p>
                <p class="plan-card__plan">Unlimited Audio and video calls</p>
            </div>
        </div>

        <!-- Details card -->
        <div class="details-card">
            <div class="details-card__type">
                <div class="details-card__text-container">
                    <h3 class="details-card__text__number">5 Users</h3>
                    <h3 class="details-card__text__number">100 Users</h3>
                </div>
                <div class="graph">
                    <div class="details-card__graph--users"></div>
                </div>
            </div>
            <div class="details-card__type">
                <div class="details-card__text-container">
                    <h3 class="details-card__text__number">20 GB</h3>
                    <h3 class="details-card__text__number">200 GB</h3>
                </div>
                <div class="graph">
                    <div class="details-card__graph--data"></div>
                </div>
            </div>
            <div class="details-card__type">
                <div class="details-card__text-container">
                    <h3 class="details-card__card__text__number">1 Project</h3>
                    <h3 class="details-card__card__text__number">50 Projects</h3>
                </div>
                <div class="graph">
                    <div class="details-card__graph--projects"></div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>