<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <title>Assignment 15</title>
</head>
<body>
    <div class="main">
        <div class="bio-card">
            <div class="bio-card-intro">
                <div class="image-section">
                    <div class="outer-circle">
                        <div class="inner-circle">
                            <div class="circle-avatar">
                                <img src="images/avatar.jpg" alt="avatar">
                            </div>
                        </div>
                    </div>
                    <p class="intro__name">Jessica Potter</p>
                    <p class="intro__profession">Visual Artist</p>
                </div>
                <div class="button-section">
                    <button class="button button--primary">Follow</button>
                    <button class="button button--primary">Message</button>
                </div>
            </div>
            <div class="bio-card-reputation">
                <div class="bio-card__reputation-button posts-button">
                    <p class="reputation-count">523</p>
                    <p class="reputation-type">Posts</p>
                </div>
                <div class="bio-card__reputation-button likes-button">
                    <p class="reputation-count">1387</p>
                    <p class="reputation-type">Likes</p>
                </div>
                <div class="bio-card__reputation-button followers-button">
                    <p class="reputation-count">146</p>
                    <p class="reputation-type">Followers</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>